# GradleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/android/gradleproject/: ApplicationTest.java  AsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/gradleproject/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/android/gradleproject/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/android/gradleproject/: ExampleUnitTest.java
backend/: build.gradle  gradle.properties
backend/src/main/java/com/example/burha/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
getjokes/src/androidTest/java/com/udacity/android/getjokes/: ApplicationTest.java
getjokes/src/main/: AndroidManifest.xml
getjokes/src/main/java/com/udacity/android/getjokes/: Joke.java
getjokes/src/main/res/values/: strings.xml
getjokes/src/test/java/com/udacity/android/getjokes/: ExampleUnitTest.java
retreivejoke/: build.gradle
retreivejoke/src/androidTest/java/com/udacity/android/retreivejoke/: ApplicationTest.java
retreivejoke/src/main/: AndroidManifest.xml
retreivejoke/src/main/java/com/udacity/android/retreivejoke/: JokeActivity.java
retreivejoke/src/main/res/layout/: activity_joke.xml
retreivejoke/src/main/res/values/: strings.xml
retreivejoke/src/test/java/com/udacity/android/retreivejoke/: ExampleUnitTest.java
